<application>
  <component name="GithubAccounts">
    <account id="be796109-498b-4058-8da1-9a3345bc602d" name="aymen.r.h@outlook.com">
      <server host="github.com" />
    </account>
  </component>
  <component name="GithubSettings">
    <option name="CLONE_GIT_USING_SSH" value="true" />
  </component>
</application>